<?xml version="1.0" encoding="UTF-8"?>
<module type="J2ME_MODULE" version="4">
  <component name="J2ME Module Properties">
    <mobileApplicationType name="MIDP" />
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_4" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="jdk" jdkName="Oracle Java(TM) Platform Micro Edition SDK 3.4" jdkType="MobileSDK" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
  <component name="com.intellij.j2meplugin.module.settings.midp.MIDPSettings">
    <setting name="MIDlet-1" module.settings.user.defined.value="RemoteControl,,RemoteControl" />
    <setting name="MIDlet-Jar-Size" module.settings.user.defined.value="3899" />
    <setting name="MIDlet-Jar-URL" module.settings.user.defined.value="RemoteControl.jar" />
    <setting name="MIDlet-Name" module.settings.user.defined.value="RemoteControl" />
    <setting name="MIDlet-Vendor" module.settings.user.defined.value="romanvoloboev" />
    <setting name="MIDlet-Version" module.settings.user.defined.value="1.0" />
    <setting name="MicroEdition-Configuration" module.settings.user.defined.value="CLDC-1.1" />
    <setting name="MicroEdition-Profile" module.settings.user.defined.value="MIDP-2.0" />
    <jarUrl jarUrlName="$MODULE_DIR$/RemoteControl.jar" />
    <descriptionPath path="$MODULE_DIR$/RemoteControl.jad" useUserDescriptor="false" />
    <manifest useUserManifest="false" />
  </component>
</module>

